<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="tr.edu.boun.healthtracker.AddFoodActivity">
    <item
        android:id="@+id/action_add_exercise"
        android:orderInCategory="100"
        android:title="ADD"
        app:showAsAction="always"/>
</menu>